
{
  "extends": "stylelint-config-standard",
  "rules": {
    "rule-empty-line-before": null,
    "declaration-empty-line-before": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "no-descending-specificity": null
  }
}

