
{
  "extends": "stylelint-config-standard",
  "rules": {
    "font-family-no-missing-generic-family-keyword": null,
    "declaration-property-value-no-unknown": null,
    "function-url-quotes": null,
    "color-hex-length": null,
    "color-function-alias-notation": null,
    "length-zero-no-unit": null
  }
}

